<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A_MainWindow</class>
 <widget class="QMainWindow" name="A_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>131</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolBox" name="managertool">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="books">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>129</width>
          <height>307</height>
         </rect>
        </property>
        <attribute name="label">
         <string>图书管理</string>
        </attribute>
        <widget class="QPushButton" name="b_add">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>添加图书</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_delete">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>删除图书</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="users">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>129</width>
          <height>307</height>
         </rect>
        </property>
        <attribute name="label">
         <string>用户管理</string>
        </attribute>
        <widget class="QPushButton" name="u_add">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>添加用户</string>
         </property>
        </widget>
        <widget class="QPushButton" name="u_delete">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>删除用户</string>
         </property>
        </widget>
        <widget class="QPushButton" name="u_find">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>查询用户信息</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="datasta">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>129</width>
          <height>307</height>
         </rect>
        </property>
        <attribute name="label">
         <string>数据统计查询</string>
        </attribute>
        <widget class="QPushButton" name="bookborrate">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>图书借阅率查询</string>
         </property>
        </widget>
        <widget class="QPushButton" name="useractives">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>用户活跃度查询</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="adm">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>571</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="welcome">
     <widget class="QLabel" name="tst1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="tst2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addbook_page">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>71</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="b_name">
         <property name="text">
          <string>书         名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="b_author">
         <property name="text">
          <string>作         者</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="b_public">
         <property name="text">
          <string>出   版   社</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="b_type">
         <property name="text">
          <string>类         型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="b_number">
         <property name="text">
          <string>置 入 数 量</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="b_isbn">
         <property name="text">
          <string> I  S  B  N</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="b_price">
         <property name="text">
          <string>价         格</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="b_cre">
         <property name="text">
          <string>借 阅 权 限</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="intro_lab">
         <property name="text">
          <string>简          介</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>371</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLineEdit" name="bnamelineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="bauthlineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="bpubliclineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="btypelineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="bnumberlineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="bisbnlineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="bpricelineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="bcrelineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QTextEdit" name="intro_Edit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>280</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>330</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="delbook_page">
     <widget class="QRadioButton" name="bid_choose">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>图书编号</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="bname_choose">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>图书名称</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="b_lineEdit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="bname_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>180</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_user">
     <widget class="QLabel" name="inputID">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>工号/学号</string>
      </property>
     </widget>
     <widget class="QLabel" name="inputname">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>姓        名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputIDlineEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputnamelineEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>180</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="teach_choose">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>教  师</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="stu_choose">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>学  生</string>
      </property>
     </widget>
     <widget class="QLabel" name="acdmiclabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>学        院</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputacdlineEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="handon">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>310</y>
        <width>115</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="del_user">
     <widget class="QLineEdit" name="delete_find">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="dellabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>请输入要删除用户</string>
      </property>
     </widget>
     <widget class="QPushButton" name="del_butn">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QListWidget" name="delete_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>521</width>
        <height>261</height>
       </rect>
      </property>
      <property name="autoScrollMargin">
       <number>14</number>
      </property>
      <property name="currentRow">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="del_con">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Heiti TC</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="toolTipDuration">
       <number>1</number>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="duplicatesEnabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>姓名</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ID</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="delall_butn">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>全部删除</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="find_u">
     <widget class="QLabel" name="u_findlabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>请输入要查询用户姓名</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="u_findlineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="find_butn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="stn_label">
         <property name="text">
          <string>姓         名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dana_label">
         <property name="text">
          <string>name</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="stid_label">
         <property name="text">
          <string>id</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="daid_label">
         <property name="text">
          <string>id</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="sty_label">
         <property name="text">
          <string>用 户 类 型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="daty_label">
         <property name="text">
          <string>type</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="stau_label">
         <property name="text">
          <string>权          限</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="daau_label">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="stcre_label">
         <property name="text">
          <string>信 用 等 级</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dacre_label">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="stpay_label">
         <property name="text">
          <string>欠          款</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dapay_label">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="stpas_label">
         <property name="text">
          <string>密          码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dapas_label">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="stac_label">
         <property name="text">
          <string>学          院</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="daac_label">
         <property name="text">
          <string>ac</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="samename">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>320</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>点击查看同名的所有人</string>
      </property>
     </widget>
     <widget class="QLabel" name="borrowlabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>所借书目</string>
      </property>
     </widget>
     <widget class="QListWidget" name="booklist">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>100</y>
        <width>331</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
