<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A_MainWindow</class>
 <widget class="QMainWindow" name="A_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>581</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.Helvetica Neue DeskInterface</family>
     </font>
    </property>
    <property name="plainText">
     <string>阿勒勒阿勒勒
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="text">
     <string>管理员界面</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>731</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>登   出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>131</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolBox" name="managertool">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="books">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>129</width>
          <height>316</height>
         </rect>
        </property>
        <attribute name="label">
         <string>图书管理</string>
        </attribute>
        <widget class="QPushButton" name="b_add">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>添加图书</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_delete">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>删除图书</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="users">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>129</width>
          <height>316</height>
         </rect>
        </property>
        <attribute name="label">
         <string>用户管理</string>
        </attribute>
        <widget class="QPushButton" name="u_add">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>添加用户</string>
         </property>
        </widget>
        <widget class="QPushButton" name="u_delete">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>删除用户</string>
         </property>
        </widget>
        <widget class="QPushButton" name="u_find">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>查询用户信息</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="datasta">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>129</width>
          <height>316</height>
         </rect>
        </property>
        <attribute name="label">
         <string>数据统计查询</string>
        </attribute>
        <widget class="QPushButton" name="bookborrate">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>图书借阅率查询</string>
         </property>
        </widget>
        <widget class="QPushButton" name="useractives">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>115</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>用户活跃度查询</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
